#!/bin/bash
#

[ -e /tmp/fd1 ] || mkfifo /tmp/fd1
exec 3<> /tmp/fd1
rm -f /tmp/fd1
for ((i=1;i<=10;i++))
do
  echo >&3
done

User='admin'
Pass='Ops68!ppd'
#Pass='Admin123'
iplst=`cat phyget_head.ip`
> phyget_dell.ip
> phyget_inspur.ip
> phyget_hp.ip

getPre () {
  PreInfo=`ipmitool -I lanplus -H $1 -U $User -P $Pass -N 60 -R 2 fru | sed -n '/FRU Device Description : Builtin FRU Device (ID 0)/,/Product Serial/p' |egrep 'Product Manufacturer|Product Name|Product Serial' | xargs echo | sed 's/Product//g'`
  Mfr=`echo $PreInfo | awk '{print $3}'`
  Mfr=${Mfr:-UNknown}
  if [ $Mfr == 'DELL' ]; then
    ExpCode=`racadm -r $1 -u $User -p $Pass --nocertwarn getsysinfo | egrep '^Express Svc Code'`
    echo $1 $PreInfo 'ExpressCode : '${ExpCode##* } | awk '{printf "  %-15s%-12s%-2s%-8s%-4s%-2s%-10s%-11s%-6s%-2s%-11s%-12s%-2s%-10s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14}'
    echo $1 >> phyget_dell.ip
  elif [ $Mfr == 'Inspur' ]; then
    echo $1 $PreInfo | awk '{printf "  %-15s%-12s%-2s%-8s%-4s%-2s%-21s%-6s%-2s%-12s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10}'
    echo $1 >> phyget_inspur.ip
  elif [ $Mfr == 'HP' -o $Mfr == 'HPE' ]; then
    echo $1 $PreInfo | awk '{printf "  %-15s%-12s%-2s%-8s%-4s%-2s%-9s%-6s%-6s%-6s%-2s%-12s\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}'
    echo $1 >> phyget_hp.ip
  fi
}
start_time=`date +%s`
if [[ -n $iplst ]]; then
  echo -e '\n  =================================================================================='
  echo '  Basic Info'
  for j in $iplst; do
    read -u3
    {
    getPre $j
    echo >&3
    }&
  done
  wait
  stop_time=`date +%s`
  echo "TIME:`expr $stop_time - $start_time`"
  exec 3<&-
  exec 3>&-
else
  echo "  ===================="
  echo "  Warning!!!"
  echo "  Pls fill the ip list"
  echo "  ===================="
fi


ipfilelst='phyget_dell.ip phyget_inspur.ip phyget_hp.ip'
getSh () {
  echo $1 | sed 's/ip/sh/g'
}

for k in $ipfilelst; do
  if [[ -s $k ]]; then
    ./`getSh $k`
  fi
done
