total 696
-r-------- 1  500  513  1375 Dec  6  2017 Abort_Directory_test.xml
-r-------- 1  500  513  2054 Dec  6  2017 Add_Federation_Group.xml
-r-------- 1  500  513  3815 Dec  6  2017 add_sso_rec.xml
-r-------- 1  500  513  1864 Dec  6  2017 Add_User.xml
-r-------- 1  500  513  2133 Dec  6  2017 Administrator_reset_pw.xml
-r-------- 1  500  513  3543 Dec  6  2017 Cert_Request.xml
-r-------- 1  500  513  1831 Dec  6  2017 Change_Password.xml
-r-------- 1  500  513  1440 Dec  6  2017 Clear_AHS_Data.xml
-r-------- 1  500  513  1673 Dec  6  2017 Clear_EventLog.xml
-r-------- 1  500  513  1674 Dec  6  2017 Clear_IML.xml
-r-------- 1  500  513  1546 Dec  6  2017 Clear_Power_On_Time.xml
-r-------- 1  500  513  2224 Dec  6  2017 Computer_Lock_Config.xml
-r-------- 1  500  513  1703 Dec  6  2017 Delete_Federation_Group.xml
-r-------- 1  500  513  1601 Dec  6  2017 Delete_SSH_Key.xml
-r-------- 1  500  513  1835 Dec  6  2017 delete_sso_rec.xml
-r-------- 1  500  513  1544 Dec  6  2017 Delete_User.xml
-rw-r--r-- 1 root root     0 Jun 25 14:47 dirtest
-r-------- 1  500  513  1442 Dec  6  2017 Eject_Virtual_Media.xml
-r-------- 1  500  513  1896 Dec  6  2017 ERS_AHS_Submit.xml
-r-------- 1  500  513  1473 Dec  6  2017 ERS_DC_CompleteRegistration.xml
-r-------- 1  500  513  2377 Dec  6  2017 ERS_DC_RegisterDevice.xml
-r-------- 1  500  513  1844 Dec  6  2017 ERS_DC_SetWebProxy.xml
-r-------- 1  500  513  1455 Dec  6  2017 ERS_Disable.xml
-r-------- 1  500  513  1386 Dec  6  2017 ERS_Get_Settings.xml
-r-------- 1  500  513  1674 Dec  6  2017 ERS_IRS_Enable.xml
-r-------- 1  500  513  1719 Dec  6  2017 ERS_L2_Collection_Submit.xml
-r-------- 1  500  513  1645 Dec  6  2017 ERS_Test_Event_Submit.xml
-r-------- 1  500  513  1301 Dec  6  2017 Factory_Defaults.xml
-r-------- 1  500  513  1214 Dec  6  2017 Get_AHS_Status.xml
-r-------- 1  500  513  1295 Dec  6  2017 Get_All_Languages.xml
-r-------- 1  500  513  1517 Dec  6  2017 Get_All_Licenses.xml
-r-------- 1  500  513  1305 Dec  6  2017 Get_All_User_Info.xml
-r-------- 1  500  513  1301 Dec  6  2017 Get_All_Users.xml
-r-------- 1  500  513  1294 Dec  6  2017 Get_Asset_Tag.xml
-r-------- 1  500  513  1270 Dec  6  2017 Get_Boot_Mode.xml
-r-------- 1  500  513  1272 Dec  6  2017 Get_Current_Boot_Mode.xml
-r-------- 1  500  513  1380 Dec  6  2017 Get_Directory_Test_Results.xml
-r-------- 1  500  513  1300 Dec  6  2017 Get_Directory.xml
-r-------- 1  500  513  1143 Dec  6  2017 get_discovery_services.xml
-r-------- 1  500  513  2084 Dec  6  2017 Get_Embedded_Health.xml
-r-------- 1  500  513  1539 Dec  6  2017 Get_EmHealth.xml
-r-------- 1  500  513  1232 Dec  6  2017 Get_Encrypt.xml
-r-------- 1  500  513  1316 Dec  6  2017 Get_Federation_All_Groups_Info.xml
-r-------- 1  500  513  1237 Dec  6  2017 Get_Federation_All_Groups.xml
-r-------- 1  500  513  1329 Dec  6  2017 Get_Federation_Group.xml
-r-------- 1  500  513  1225 Dec  6  2017 Get_Federation_Multicast_Options.xml
-r-------- 1  500  513  1518 Dec  6  2017 Get_FIPS_Status.xml
-r-------- 1  500  513  1300 Dec  6  2017 Get_FW_Version.xml
-r-------- 1  500  513  1305 Dec  6  2017 Get_Global.xml
-r-------- 1  500  513  1388 Dec  6  2017 Get_Host_APO.xml
-r-------- 1  500  513  1613 Dec  6  2017 Get_Host_CTRO.xml
-r-------- 1  500  513  1976 Dec  6  2017 Get_Host_Data.xml
-r-------- 1  500  513  1319 Dec  6  2017 Get_Host_Power_Saver.xml
-r-------- 1  500  513  1313 Dec  6  2017 Get_Host_Power.xml
-r-------- 1  500  513  1386 Dec  6  2017 Get_Host_Pwr_Micro_Ver.xml
-r-------- 1  500  513  1303 Dec  6  2017 Get_Hotkey_Config.xml
-r-------- 1  500  513  1228 Dec  6  2017 Get_iLO_Log.xml
-r-------- 1  500  513  1532 Dec  6  2017 Get_IML.xml
-r-------- 1  500  513  1208 Dec  6  2017 Get_language.xml
-r-------- 1  500  513  1390 Dec  6  2017 Get_LDAP_CA_Cert_Status.xml
-r-------- 1  500  513  1306 Dec  6  2017 Get_Network.xml
-r-------- 1  500  513  1313 Dec  6  2017 Get_OA_Info.xml
-r-------- 1  500  513  1294 Dec  6  2017 Get_One_Time_Boot_Order.xml
-r-------- 1  500  513  1295 Dec  6  2017 Get_Persistent_Boot_Order.xml
-r-------- 1  500  513  1312 Dec  6  2017 Get_Persmouse_Status.xml
-r-------- 1  500  513  1383 Dec  6  2017 Get_PowerCap.xml
-r-------- 1  500  513  1319 Dec  6  2017 Get_Power_On_Time.xml
-r-------- 1  500  513  1310 Dec  6  2017 Get_Power_Readings.xml
-r-------- 1  500  513  1294 Dec  6  2017 Get_Product_Name.xml
-r-------- 1  500  513  1452 Dec  6  2017 Get_PS_Data.xml
-r-------- 1  500  513  1301 Dec  6  2017 Get_Pwreg_Alert_Threshold.xml
-r-------- 1  500  513  1222 Dec  6  2017 Get_Rack_Settings.xml
-r-------- 1  500  513  1300 Dec  6  2017 Get_SDCard_Status.xml
-r-------- 1  500  513  1291 Dec  6  2017 Get_Security_Msg.xml
-r-------- 1  500  513  1239 Dec  6  2017 Get_Server_FQDN.xml
-r-------- 1  500  513  1307 Dec  6  2017 Get_Server_Name.xml
-r-------- 1  500  513  1306 Dec  6  2017 Get_SNMP_IM.xml
-r-------- 1  500  513  1452 Dec  6  2017 Get_SSO_Settings.xml
-r-------- 1  500  513  1303 Dec  6  2017 Get_Supported_Boot_Mode.xml
-r-------- 1  500  513  1295 Dec  6  2017 Get_TPM_Status.xml
-r-------- 1  500  513  1307 Dec  6  2017 Get_UID_Status.xml
-r-------- 1  500  513  1318 Dec  6  2017 Get_User.xml
-r-------- 1  500  513  1463 Dec  6  2017 Get_VM_Status.xml
-r-------- 1  500  513  1372 Dec  6  2017 HD_Zone_Defaults.xml
-r-------- 1  500  513  1247 Dec  6  2017 HD_Zone_ReadBackplaneInfo.xml
-r-------- 1  500  513  1169 Dec  6  2017 HD_Zone_ReadZoneTable.xml
-r-------- 1  500  513  2261 Dec  6  2017 HD_Zone_Write_Zone.xml
-r-------- 1  500  513  1545 Dec  6  2017 Hotkey_Config.xml
-r-------- 1  500  513  2487 Dec  6  2017 hponcfgcap.xml
-r-------- 1  500  513 25081 Dec  6  2017 hponcfg_reformat.xsl
-r-------- 1  500  513 14570 Dec  6  2017 iLO_perl_xml.pdf
-r-------- 1  500  513  2695 Dec  6  2017 Import_Cert.xml
-r-------- 1  500  513  2712 Dec  6  2017 Import_LDAP_CA_Cert.xml
-r-------- 1  500  513  3092 Dec  6  2017 Import_SSH_Key.xml
-r-------- 1  500  513  1499 Dec  6  2017 Insert_Virtual_Media.xml
-r-------- 1  500  513  1967 Dec  6  2017 License.xml
-r-------- 1  500  513 17304 Dec  6  2017 linux-LOsamplescripts5.10.0.txt
-r-x------ 1  500  513 32129 Dec  6  2017 locfg.pl
-r-------- 1  500  513  1927 Dec  6  2017 Lock_Configuration.xml
-r-------- 1  500  513  4650 Dec  6  2017 Mod_Directory.xml
-r-------- 1  500  513  2393 Dec  6  2017 Mod_Encrypt_Settings.xml
-r-------- 1  500  513  2170 Dec  6  2017 Mod_Federation_Group.xml
-r-------- 1  500  513  6322 Dec  6  2017 Mod_Global_Settings.xml
-r-------- 1  500  513  2486 Dec  6  2017 Mod_Kerberos_Config.xml
-r-------- 1  500  513  7903 Dec  6  2017 Mod_Network_Settings.xml
-r-------- 1  500  513  5384 Dec  6  2017 Mod_Schemaless_Directory.xml
-r-------- 1  500  513  6000 Dec  6  2017 Mod_SNMP_IM_Settings.xml
-r-------- 1  500  513  4214 Dec  6  2017 Mod_SSO_Settings.xml
-r-------- 1  500  513  1784 Dec  6  2017 Mod_User.xml
-r-------- 1  500  513  1578 Dec  6  2017 Mod_VLAN.xml
-r-------- 1  500  513  2043 Dec  6  2017 Mod_VM_Port_Settings.xml
-r-------- 1  500  513  1226 Dec  6  2017 Profile_Apply_Get_Results.xml
-r-------- 1  500  513  2099 Dec  6  2017 Profile_Apply.xml
-r-------- 1  500  513  1814 Dec  6  2017 Profile_Desc_Delete.xml
-r-------- 1  500  513  3758 Dec  6  2017 Profile_Desc_Download.xml
-r-------- 1  500  513  1287 Dec  6  2017 Profile_Desc_List.xml
-r-------- 1  500  513  1899 Dec  6  2017 RBSU_POST_IP.xml
-r-------- 1  500  513  1520 Dec  6  2017 Reset_RIB.xml
-r-------- 1  500  513  2049 Dec  6  2017 Reset_Server.xml
-r-------- 1  500  513  1234 Dec  6  2017 Send_Snmp_Test_Trap.xml
-r-------- 1  500  513  1305 Dec  6  2017 Set_AHS_Status.xml
-r-------- 1  500  513  1428 Dec  6  2017 Set_Asset_tag.xml
-r-------- 1  500  513  1366 Dec  6  2017 Set_Boot_Mode.xml
-r-------- 1  500  513  1485 Dec  6  2017 Set_Brownout.xml
-r-------- 1  500  513  2347 Dec  6  2017 Set_Federation_Multicast_Options.xml
-r-------- 1  500  513  1443 Dec  6  2017 Set_FIPS_Enable.xml
-r-------- 1  500  513  5098 Dec  6  2017 Set_Host_APO.xml
-r-------- 1  500  513  1773 Dec  6  2017 Set_Host_CTRO.xml
-r-------- 1  500  513  2028 Dec  6  2017 Set_Host_Power_Saver.xml
-r-------- 1  500  513  2326 Dec  6  2017 Set_Host_Power.xml
-r-------- 1  500  513  1462 Dec  6  2017 Set_Language.xml
-r-------- 1  500  513  3668 Dec  6  2017 Set_One_Time_Boot_Order.xml
-r-------- 1  500  513  2584 Dec  6  2017 Set_Persistent_Boot_Order.xml
-r-------- 1  500  513  1323 Dec  6  2017 Set_Persmouse_Status.xml
-r-------- 1  500  513  1548 Dec  6  2017 Set_PowerCap.xml
-r-------- 1  500  513  1870 Dec  6  2017 Set_Pwreg_Alert_Threshold.xml
-r-------- 1  500  513  1831 Dec  6  2017 Set_Security_Msg.xml
-r-------- 1  500  513  1444 Dec  6  2017 Set_Server_FQDN.xml
-r-------- 1  500  513  1326 Dec  6  2017 Set_Server_Name.xml
-r-------- 1  500  513  4645 Dec  6  2017 Set_Virtual_Power_BTN.xml
-r-------- 1  500  513  1670 Dec  6  2017 Set_VM_Status.xml
-r-------- 1  500  513  4424 Dec  6  2017 Shared_Network_Port.xml
-r-------- 1  500  513  1854 Dec  6  2017 Start_Directory_Test.xml
-r-------- 1  500  513  1982 Dec  6  2017 UID_Control.xml
-r-------- 1  500  513  2744 Dec  6  2017 Update_Firmware.xml
-r-------- 1  500  513  1814 Dec  6  2017 Update_Language.xml
